{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUndeclaredVariables": "error",
        "useImportExtensions": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "warn",
        "noGlobalIsFinite": "error",
        "noGlobalIsNan": "error"
      },
      "style": {
        "useConst": "error",
        "useTemplate": "error",
        "noUnusedTemplateLiteral": "warn",
        "useConsistentArrayType": "warn",
        "useExportType": "warn",
        "useImportType": "warn",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "conventions": [
              {
                "selector": {
                  "kind": "class"
                },
                "formats": ["PascalCase"]
              },
              {
                "selector": {
                  "kind": "interface"
                },
                "formats": ["PascalCase"]
              },
              {
                "selector": {
                  "kind": "typeAlias"
                },
                "formats": ["PascalCase"]
              }
            ]
          }
        }
      },
      "performance": {
        "noAccumulatingSpread": "warn",
        "noDelete": "warn"
      },
      "complexity": {
        "useSimplifiedLogicExpression": "warn",
        "noExcessiveCognitiveComplexity": "warn"
      },
      "nursery": {
        "useSortedClasses": "warn",
        "noSecrets": "warn"
      }
    },
    "domains": {
      "project": "recommended",
      "test": "recommended"
    }
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 80,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "globals": ["vi"]
  },
  "files": {
    "includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
    "ignoreUnknown": false
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
