{
  "name": "monorepo_test",
  "version": "1.0.0",
  "description": "Proof-of-concept monorepo with Next.js frontend, Nest.js backend, and shared Zod schemas",
  "private": true,
  "scripts": {
    "postinstall": "turbo build --filter=@monorepo-poc/schemas",
    "start": "turbo start",
    "build": "turbo build",
    "build:app": "turbo build --filter",
    "dev": "turbo dev",
    "dev:app": "turbo dev --filter",
    "lint": "turbo lint",
    "lint:app": "turbo lint --filter",
    "lint:fix": "turbo lint:fix",
    "lint:app:fix": "turbo lint:fix --filter",
    "test": "turbo test",
    "test:app": "turbo test --filter",
    "clean": "turbo clean",
    "clean:app": "turbo clean --filter",
    "format": "turbo format",
    "format:app": "turbo format --filter",
    "format:check": "turbo format:check",
    "format:app:check": "turbo format:check --filter",
    "check": "turbo check",
    "check:app": "turbo check --filter",
    "check:fix": "turbo check:fix",
    "check:app:fix": "turbo check:fix --filter"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "turbo": "2.5.6",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  }
}
